# yiou

./: APK.jks  build.gradle
app/: build.gradle
app/libs/: bmob-push-1.0.6.aar  bmob-sdk-3.7.8.aar
app/src/androidTest/java/com/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/: LoginActivity.java  MainActivity.java  MyActivity.java  MyApplication.java  MyPagerAdapter.java  MyViewPager.java  NavigationActivity.java  NewsAdapter.java  OldPictureActivity.java  RegisterActivity.java  YiYuQuanActivity.java  firstPageActivity.java  welcomeActivity.java
app/src/main/java/com/design/base/: BaseActivity.java  CommonActivity.java
app/src/main/java/com/design/camera/: CameraHandler.java  CameraImageBean.java  CameraUtil.java  RequestCodes.java
app/src/main/java/com/design/common/: MConstants.java
app/src/main/java/com/design/fragment/: FragmentActivity.java  FragmentOldPic.java  HomeFragment.java  MomentListAdapter.java  MyViewModel.java  MyViewPagerAdapter.java  PicListAdapter.java  ViewFragment.java
app/src/main/java/com/design/model/: Moment.java  News.java  OldPic.java  _User.java
app/src/main/java/com/design/utils/: AlbumUtil.java  JFileUtil.java  ToastUtil.java
app/src/main/java/com/design/web/: H5Activity.java  Router.java  WebViewInitializer.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: btn_border.xml  button_circle.xml  button_shape.xml  ic_public_black_24dp.xml  ic_sort_black_24dp.xml  ic_streetview_black_24dp.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_buttom_bar.xml  activity_first_page.xml  activity_h5.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_old_picture.xml  activity_register.xml  activity_yi_yu_quan.xml  dialog_camera_panel.xml  fragment_activity.xml  fragment_home.xml  fragment_old_pic.xml  fragment_view.xml  h5_action_bar_layout.xml  home_action_bar_layout.xml  mine_action_bar_layout.xml  moment_list_view_item.xml  new_title.xml  news_item.xml  page_title_bar.xml  pic_list_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  page_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
end/: settings.gradle
end/app/: build.gradle
end/app/src/main/: AndroidManifest.xml
end/app/src/main/java/: MyActivity.java  MyPagerAdapter.java  MyViewPager.java
end/app/src/main/java/com/design/: LoginActivity.java  MD5Utils.java  MainActivity.java  RegisterActivity.java  firstPageActivity.java  welcomeActivity.java
end/app/src/main/res/layout/: activity_first_page.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  login_title_bar.xml
end/app/src/main/res/values/: dimens.xml  strings.xml
end/app/src/test/java/com/design/: ExampleUnitTest.java
end/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
图片/: 安全码.txt
