apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    //配置百度SO
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    defaultConfig {
        applicationId "com.design"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/BaiduLBS_Android.jar')

    // 百度定位
    implementation files('BaiduLBS_Android.jar')
//    compile fileTree(dir:  'libs' , include: ['*.jar'])
//    androidTestCompile ('com.android.support.test.espresso: espresso-core: 2.2.2', {
//        exclude group: 'com.android.support',  module: 'support-annotations'
//    })
//    compile 'com.android.support: appcompat-v7:25.1.0'
//    testCompile 'junit: junit: 4.12'


}
