apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    sourceSets {
        main {
            //说明so的路径为该libs路径
            jniLibs.srcDir 'libs'
        }
    }

    defaultConfig {
        applicationId "com.design"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        viewBinding {
            enabled = true
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/jvm.kotlin_module'
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories { flatDir { dirs 'libs' } }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation files('gradle-wrapper')
    implementation files('support-v4-23.4.0')
    implementation files('internal_impl-23.4.0')
    implementation files('open_sdk_r2973327_lite')
    implementation files('libs/open_sdk_r2973327_lite.jar')
    implementation 'liji.library.dev:citypickerview:1.1.0'
    implementation files('libs/BaiduLBS_Android.jar')
    //百度定位
    api files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jsoup-1.13.1.jar')


    implementation(name: 'bmob-sdk-3.7.8', ext: 'aar')

    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'



    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //图片剪裁
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    //第三方常用工具类库
    api 'com.blankj:utilcode:1.16.4'
    implementation 'com.yanzhenjie:album:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
