<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ffffff</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- 自定义的ActionBar Style-->
    <style name="CustomActionBarStyle" parent="@android:style/Widget.DeviceDefault.Light.ActionBar">
        <item name="contentInsetEnd">0dp</item><!--右边距为0-->
        <item name="contentInsetStart">0dp</item><!--左边距为0-->
    </style>
    　　<!-- 自定义的Theme-->
    <style name="CustomTheme" parent="@android:style/Theme.DeviceDefault.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarSize">50dp</item><!--设置ActionBar的高度-->
        <item name="android:actionBarStyle">@style/CustomActionBarStyle</item>
    </style>
    <!-- 自定义的底部导航栏style-->
    <style name="Custom_TabRadioButton">
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">0sp</item>
        <item name="android:textColor">#000000</item>
    </style>

</resources>
