<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03a9f4</color>
    <color name="colorPrimaryDark">#03a9f4</color>
    <color name="colorAccent">#FF4081</color>

    <color name="transparent">#00000000</color>
    <color name="border_bkg">#FFFFFF</color>
    <color name="border">#000000</color>
    <color name="text">#000000</color>
    <color name="button">#FFFFFF</color>
    <color name="button_disable">#9C8E8E</color>
    <color name="button_press">#F1F1F1</color>
    <color name="button_text">#000000</color>

    <color name="white">#FFFFFF</color>
</resources>
