<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">



    <!--<RelativeLayout
        android:id="@+id/main_body"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

   <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
    </android.support.v4.view.ViewPager>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/id_tab_shou"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_shou_ib"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/page1"/>
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="首页"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_tab_lao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_lao_ib"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/page2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="老照片"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_tab_yi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

             <ImageButton
                android:id="@+id/id_tab_yi_ib"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/page3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="一隅圈"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_tab_wo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/id_tab_wo_ib"
                android:clickable="false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/page4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="我的"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>